In [5]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# load data
data = pd.read_csv('Titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,...,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,...,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,...,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,...,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,...,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,...,0,373450,8.0500,NaN,S

In [11]:
# preprocess data
data = data.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)  # drop irrelevant columns
data['Age'] = data['Age'].fillna(data['Age'].mean())  # fill missing values with mean
data = pd.get_dummies(data)  # one-hot encode categorical variables

# split data into training and test sets
X = data.drop('Survived', axis=1)
y = data['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

Accuracy: 0.7821229050279329

In [12]:
# train decision tree
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)

# make predictions on test set
y_pred = clf.predict(X_test)

# calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.7821229050279329

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
709,3,29.699118,1,1,15.2458,0,1,1,0,0
439,2,31.000000,0,0,10.5000,0,1,0,0,1
840,3,20.000000,0,0,7.9250,0,1,0,0,1
720,2,6.000000,0,1,33.0000,1,0,0,0,1
39,3,14.000000,1,0,11.2417,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
433,3,17.000000,0,0,7.1250,0,1,0,0,1
773,3,29.699118,0,0,7.2250,0,1,1,0,0
25,3,38.000000,1,5,31.3875,1,0,0,0,1
84,2,17.000000,0,0,10.5000,1,0,0,0,1
10,3,4.000000,1,1,16.7000,1,0,0,0,1